# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/daan-lemmens.sb.uclllabs.be
cert = /etc/letsencrypt/live/daan-lemmens.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/daan-lemmens.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/daan-lemmens.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/daan-lemmens.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
post_hook = service apache2 start
account = f288b7c14ebb74fd8dda08b57fca0c33
pre_hook = service apache2 stop
installer = apache
