BACKEND="/usr/lib/sshguard/sshg-fw-iptables"
LOGREADER="LANG=C /usr/bin/journalctl -afb -p info -n1 -t sshd -t vsftpd -o cat"u
THRESHOLD=50
BLOCK_TIME=120
DETECTION_TIME=3600
BLACKLIST_FILE=200:/var/db/sshguard/blacklist.db
IPV4_SUBNET=24
