//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "daan-lemmens.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.daan-lemmens.sb.uclllabs.be";
	notify yes;
	allow-transfer {193.191.176.254; 193.191.177.4; 193.191.177.146; 193.191.177.254;};
};

zone "domien-gillard.sb.uclllabs.be" {
	type slave;
	file "/etc/bind/zones/db.domien-gillard.sb.uclllabs.be";
	masters { 193.191.177.146; };
};

